# ???????????? ???? ????? ??? Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - ?????? ?????????, ??? ??????????? ?????
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Thymeleaf
spring.thymeleaf.cache=true

# ???????????? ????????? ???????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:cv.gen.mailer@gmail.com}
spring.mail.password=${GMAIL_PASSWORD:lcps encu adcm xnbp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???????????? ???? ?'??????
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# ??????????? ??? Railway
server.tomcat.max-threads=20
spring.main.allow-circular-references=true