# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cv?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dimpsonteam2256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File Storage
uploads.directory=uploads/photos/