# Database Configuration ??? ?????????? ??????????
spring.datasource.url=jdbc:mysql://localhost:3306/cv?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dimpsonteam2256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Storage
uploads.directory=uploads/photos/

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.cvgenerator=DEBUG

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cv.gen.mailer@gmail.com
spring.mail.password=lcps encu adcm xnbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true