# ???????????? ??? ???? ?????
# ?? ???????? ???????? ? ??????? ?????????? ? DatabaseConfig
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????? ??? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???????????? ??? ????????? ???????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:}
spring.mail.password=${GMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???????????? ??? ???? ??????????
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# ???????????? ??? ????????? ?????????? ???'???
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ????????? ?????? ? ??????????? ??? ???????? ????????
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
spring.jmx.enabled=false

# ?????? ?? ???????? ?????????? (???? ???????????)
spring.main.allow-circular-references=true

# ?????? ?? ?????????????? ?????
spring.main.allow-bean-definition-overriding=true